<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>luobo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #slide{
           width: 480px;
        height: 270px;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }
        #slide-con{
            width: calc(625px*5);
            height: 270px;
            position: absolute;
            left: 0;
        }
        #slide-con img{
            width: 480px;
        height: 270px;
            float: left;
        }
        #direction i{
            font-weight: bold;
            font-style: normal;
            font-size: 30px;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            padding: 15px 5px;
            color: #fff;
            cursor: pointer;
            transform: translate(0, -50%);
            position: absolute;
            top: 50%;
        }
        #direction .left{
            left: 0;
        }
        #direction .right{
            right: 0;
        }

        /*指示器 start*/
        #indicator{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
        #indicator span{
            display: inline-block;
            width: 30px;
            height: 4px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background-color: #fff;
            cursor: pointer;
        }
        #indicator span.active{
            background-color: #0ff;
        }
        /*指示器 end*/
    </style>
</head>
<body>
    <div id="slide">
        <div id="slide-con">
            <img src=images/1.png alt="">
            <img src=images/2.jpg alt="">
            <img src=images/3.jpg alt="">
            <img src=images/4.jpg alt="">
            <img src=images/5.jpg alt="">
        </div>
        <div id="direction">
            <i class="left"><</i>
            <i class="right">></i>
        </div>
        <div id="indicator">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script type="text/javascript">
        function getStyle(obj, name) {
    if (obj.currentStyle) {
        return obj.currentStyle[name];
    }
    else {
        return getComputedStyle(obj, false)[name];
    }
}



//注意：在多物体运动框架中，所有东西都不能公用 ！否则出问题，BUG；将必要的变量加到物体的属性中就行。即：属性与运动对象绑定：速度、其他属性值（如透明度等等）
function startMove(obj, json, fnEnd)//完美运动框架//换为json，如：startMove(oDiv, {width: 400, height: 400})
{
    clearInterval(obj.timer);
    obj.timer = setInterval(function () {

        var bStop = true;   //关键 //假设：所有的值都已经到了


        for (var attr in json) //用一个循环，把原来的那套东西包在里面，每次定时器执行的时候，都会循环，循环的次数取决于json里面写了什么
        {

            var cur = 0;

            if (attr == 'opacity') {
                cur = Math.round(parseFloat(getStyle(obj, attr)) * 100); //因为这里，会出问题，小数
            } else {
                cur = parseInt(getStyle(obj, attr));
            }

            var speed = (json[attr] - cur) / 6;

            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

            if (cur != json[attr])
                bStop = false;

            if (attr == 'opacity') {
                obj.style.filter = 'alpha(opacity:' + (cur + speed) + ')';
                obj.style.opacity = (cur + speed) / 100;

            }
            else {
                obj.style[attr] = cur + speed + 'px';
            }

        }


        if (bStop){//如果所有的值都到了，关闭定时器

            clearInterval(obj.timer);

            if (fnEnd) fnEnd();
        }

    }, 30);
}
    </script>
   <script type="text/javascript">
        var  slide = document.getElementById("slide");
         var slideCon = document.querySelector("#slide-con");
         var slideImg = document.querySelectorAll("#slide-con img");

         var w = slideImg[0].offsetWidth;
         var ind = document.querySelectorAll("#indicator span");

         var direction = document.querySelectorAll("#direction i");
         var prev = direction[0];
         var next = direction[1];

         var now = 0; //当前显示图片索引

         var timer = null;

       // 1. 大图的切换（通过指示器）
        for(var i=0; i<ind.length; i++){
            ind[i].index = i;
            ind[i].onclick = function(){
                now = this.index;
                auto();
            }
        }

        //2. 左右图片的切换

         //2.1 上一张
         prev.onclick = function(){
             now--;
             //判断是否在第一张
             if(now == -1){
                 now = slideImg.length - 1;
             }
             auto();
         };

         //2.2 下一张
        var a = next.onclick = function(){
            now++;
            //判断是否是最后一张
            if(now == slideImg.length){
                now = 0;
            }
            auto();
        };

         //3. 自动播放
         timer = setInterval(a, 3000);

         //4.鼠标移出移入事件
        slide.onmouseover = function(){
            clearInterval(timer)
        };

        slide.onmouseout = function(){
            timer = setInterval(a, 3000);
        };

         /**
          * 图片切换的动画
          */
         function auto(){
             //1.1 清除指示器原来的样式并给当前的添加指示器高亮
             for(var j=0; j<ind.length;j++){
                 ind[j].className = "";
             }
             ind[now].className = "active";

             //1.2 大图片切换
             startMove(slideCon, {"left": -now*w});
         }
    </script>
</body>
</html>